; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "Achievement",
"language": "GDScript",
"path": "res://addons/google_play_game_services_manager/achievements/Achievement.gd"
}, {
"base": "Node",
"class": "AndroidPluginClient",
"language": "GDScript",
"path": "res://addons/google_play_game_services_manager/AndroidPluginClient.gd"
}, {
"base": "Resource",
"class": "Player",
"language": "GDScript",
"path": "res://addons/google_play_game_services_manager/friends/Player.gd"
}, {
"base": "Resource",
"class": "PlayerLevel",
"language": "GDScript",
"path": "res://addons/google_play_game_services_manager/friends/PlayerLevel.gd"
}, {
"base": "Resource",
"class": "PlayerLevelInfo",
"language": "GDScript",
"path": "res://addons/google_play_game_services_manager/friends/PlayerLevelInfo.gd"
} ]
_global_script_class_icons={
"Achievement": "",
"AndroidPluginClient": "",
"Player": "",
"PlayerLevel": "",
"PlayerLevelInfo": ""
}

[application]

config/name="Google Play Game Services Godot Plugin"
config/description="A godot plugin to connect to the android godot plugin counterpart of the same name.
The project includes a demo of the main features, showing one of the multiple ways
of how to use the plugin."
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

GamesSignInClient="*res://addons/google_play_game_services_manager/sign_in/GamesSignInClient.gd"
AchievementsClient="*res://addons/google_play_game_services_manager/achievements/AchievementsClient.gd"
LeaderboardsClient="*res://addons/google_play_game_services_manager/leaderboards/LeaderboardsClient.gd"
GameSecrets="*res://GameSecrets.gd"
FriendsClient="*res://addons/google_play_game_services_manager/friends/FriendsClient.gd"

[display]

window/size/width=720
window/size/height=1280
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/google_play_game_services_manager/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true
theme/custom="res://assets/resources/Theme.tres"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
